name: Build QML Branch - sc-34030-qml-json-builds
on:
 push:
   branches:
     - sc-34030-qml-json-builds


concurrency:
  group: build-qml-demo-branch-sc-34030-qml-json-builds
  cancel-in-progress: true


jobs:
  build_test_branch:
    uses: ./.github/workflows/build-branch.yml
    with:
      branch: sc-34030-qml-json-builds
      enable_python_cache: true
      enable_sphinx_cache: true
      sphinx_build_output_format: json
